# DEVMyJaksel

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/myjaksel/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/myjaksel/dev/: MainActivity.java  MyFirebaseMessagingService.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-w300dp/: popup_enable_notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/myjaksel/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
